POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tintas_db

DB_URL=postgresql://postgres:sua_senha@localhost:5433/tintas_db?options=-c timezone=UTC
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

SECURITY_SECRET_KEY=sua-key-aqui
SECURITY_ALGORITHM=HS256
SECURITY_ACCESS_TOKEN_EXPIRE_MINUTES=30

APP_NAME=API Tintas
APP_VERSION=1.0.0
APP_ENVIRONMENT=development

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

OPENAI_API_KEY=sua-key-aqui
OPENAI_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

API_BASE_URL=http://back-api:8000