DB_URL=postgresql://user:password@localhost:5432/tintas_db # Faça a sua conexão com o PGAdmin, substitua o user pelo seu usuario e depois pela a sua senha.
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

APP_NAME=API Tintas
APP_VERSION=1.0.0
APP_ENVIRONMENT=development

SERVER_HOST=0.0.0.0
SERVER_PORT=8000